Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos8"
    config.vm.provider "virtualbox" do |v|
    config.ssh.forward_agent = true
    config.ssh.insert_key = false  
      v.memory = 3072
      v.cpus = 1
      config.vm.provision "shell", path: "bootstrap.sh" 
Vagrant.configure("2") do |config|
    config.vm.provider "docker" do |d|
    d.build_dir = "/home/astane/projet3"
    #config.vm.provision "docker" do |d|
    d.build_image "/home/astane/projet3"
        
        end
      end
    end
  end
#end
